<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- NOTE: We are using D3 version 7 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Loads another JavaScript library to work with TopoJSON files -->
    <script src="https://unpkg.com/topojson-client@3"></script>

    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
  </head>
  <body>

    <div id="header">
      <h1>Fostering Change: </h1>
      
      <h2>Using Data to Understand the Lives of Children in Foster Care</h2>

    </div>

  

 

    <h3 id="one">
      The objective of this data project is to analyze the distribution of children in foster care in the United States by race. The data will be collected from various sources such as the U.S. Department of Health and Human Services' Administration for Children and Families, and U.S. Census Data.
    </h3>

    <h3>

The project began by cleaning and processing the raw data, which involved removing any duplicates or missing values, standardizing variables, and converting the data into a format suitable for analysis. Next, the data was visualized using  maps and charts to illustrate the distribution of children in foster care by race across the United States.

A continutation of this project could also use statistical techniques such as regression analysis and hypothesis testing to identify any significant differences in the distribution of children in foster care by race. This analysis will be used to identify any disparities in the foster care system and help policymakers develop targeted interventions to address these issues.

Overall, this data project aims to provide insights into the racial distribution of children in foster care in the United States and contribute to efforts to improve the welfare of all children in the foster care system.

    </h3>


    <div id="viz2">
      <svg id="bars"></svg>
    </div>
    <h3>What I found is that white children make up the majority of children in foster care even when measured per capita and total number of children under the age of 18. However, it’s interesting to see how geographical regions are associated with significant changes of foster care children by race. 
      For instance, hispanic children are more likely to be in foster care in southwest, black children on the east coast, and native americans in the northwest. 
      With this information we can dig deeper into what is influencing the data in these region, to understand what local governments can do to improve the welfare of children in those areas.
      </h3>
    

 <div id="button-container"></div>
<div id="map">
    <svg id="viz"></svg>
  </div>

    <script type="module" src="./script.js"></script>
<div id="doc">
    <h3> Documentation: </h3>

    <h3><a href="https://docs.google.com/presentation/d/111uxw34OyHQpVdQIvAR8ZWdLWP4bppoTrt9QR2fH4sY/edit?usp=sharing"> Final Project pitch</a></h3>
    <h3><a href="./fostercare_notebook.html"> FosterCare data prep notebook using RStudio</a></h3>

    <h3><a href="https://datacenter.aecf.org/data/tables/6246-children-in-foster-care-by-race-and-hispanic-origin?loc=1&loct=2#detailed/2/2-53/false/574,1729,37,871,870,573,869,36,868,867/2638,2601,2600,2598,2603,2597,2602,1353/12992,12993"> KIDS COUNT Data Center</a></h3>
    <h3><a href= "https://data.census.gov/"> U.S. Census Data</a></h3>
  </div>

  </body>
</html>
