body{
    margin:0 0 0 0;
    padding:0 0 0 0;
}

#header {
    background-color: #75151E;
    color:aliceblue;
    margin:0;
    padding: 100px 50px 20px 80px ;
    font-family: 'Playfair Display', serif;
   
    /* #D6D6D6 */
    
}
h1{

    font-weight: 600;
    font-size: 50px;
    padding:0 0 0 0;
    line-height : 0px;


}

h2{
    font-weight: 400;
    font-size: 30px;
    padding:0 0 0 0;

}


#one {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 18px;
    margin:40px 500px 20px 80px ;
}

h3{
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 16px;
    margin:40px 500px 40px 80px ;
}

#viz{
    position: absolute;
}

/* #bars{
    margin:100px;
} */

button{
    padding:10px;
    margin:10px;
    
}

.tooltip{
    background-color: antiquewhite;
}

#doc{
    position: absolute;
    margin-top: 700px;
}

